TMP_DIR=/tmp/selfhosted
NODE1_IP=10.31.0.93
NODE2_IP=10.31.0.246
NODE3_IP=10.31.0.68
# es
PASSWORD_FILE=/tmp/es_password                 # type=secret
ELASTIC_PASSWORD_FILE=/tmp/es_password_elastic # type=secret
# kafka
KAFKA_CONFIG_FILE=/data/kafka/config/server.properties
# minio
TMP_DIR_MINIO=$TMP_DIR/minio
# nacos
TMP_DIR_NACOS=$TMP_DIR/nacos
POSTGRESQL_IP=10.31.0.93 # type=secret
PASSWORD=Heli198213      # type=secret
# nginx
TMP_NGINX_DIR=$TMP_DIR/nginx
# redis
REDIS_PASSWORD=Heli198213 # type=secret
TMP_DIR_REDIS=$TMP_DIR/redis
REDIS_CONFIG_FILE=/etc/redis/redis.conf
# rmq
TMP_DIR_RMQ=$TMP_DIR/rmq
NODE1_HOSTNAME=selfhosted-0001
ADMIN_PASSWORD=jshadkhakjdhakj
HECOM_PASSWORD=kdsaldjkdsjakldjsalk
# zk
TMP_DIR_ZK=/tmp/selfhosted/zk/
DATA_HOME=/data
ZK_HOME=$DATA_HOME/zookeeper-3.4.8
ZK_DATA_DIR=$ZK_HOME/data
ZK_CONFIG_FILE=$ZK_HOME/conf/zoo.cfg
ZKUI_HOME=$DATA_HOME/zkui
ZKUI_CONFIG_FILE=$ZKUI_HOME/config.cfg
ZK_STRING=$NODE1_IP:3000,$NODE2_IP:3000,$NODE3_IP:3000
